{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MedAppDb; User Id=sa; password=sapassword; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.yourhost.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "no-reply@yourhost.com",
    "Password": "YOUR_SMTP_PASSWORD",
    "From": "no-reply@yourhost.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
